{
  "PersonalAccessToken": "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",
  "GitHubUserName": "bartvanhoey",
  "RepoName": "JustATestRepo",
  "BranchName": "gh-pages",
  "SavingsDataFileName": "savings.json",
  "AppName" :  "Magitui" 
}