{
  "PersonalAccessToken": "",
  "GitHubUserName": "bartvanhoey",
  "RepoName": "JustATestRepo",
  "BranchName": "gh-pages",
  "SavingsDataFileName": "savings.json",
  "OwnersDataFileName": "owners.json",
  "AppName": "Magitui"
}